.main-container{
    height: 100vh;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr))
}

.grid-items{
    border: 1px solid black;    
    /* grid-area: ; */
}

.grid-items-1{
    border: 1px solid black;    
    grid-area: 1 / 1 / 3 / 5;
}

.grid-items-2{
    border: 1px solid black;    
    grid-area: 1 / 5 / 3 / 7;
}

.grid-items-3{
    border: 1px solid black;    
    grid-area: 3 / 1 / 4 / 4;
}

.grid-items-4{
    border: 1px solid black;    
    grid-area: 4 / 1 / 5 / 6;
}

.grid-items-5{
    border: 1px solid black;    
    grid-area: 3 / 4 / 4 / 6;
}